/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, 
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description: 
*
*/

#ifndef __QT_MOBILITY_IBY__
#define __QT_MOBILITY_IBY__

#include <bldvariant.hrh>

//Stub sis
data=ZSYSTEM\install\qtmobility_stub.sis                                                 \system\install\qtmobility_stub.sis

//Core
file=ABI_DIR\BUILD_DIR\qtbearer.dll                                                      SHARED_LIB_DIR\qtbearer.dll PAGED
file=ABI_DIR\BUILD_DIR\qtlocation.dll                                                    SHARED_LIB_DIR\qtlocation.dll PAGED
file=ABI_DIR\BUILD_DIR\qtpublishsubscribe.dll                                            SHARED_LIB_DIR\qtpublishsubscribe.dll PAGED
file=ABI_DIR\BUILD_DIR\pspathmapperserver.exe                                            PROGRAMS_DIR\pspathmapperserver.exe PAGED
file=ABI_DIR\BUILD_DIR\qtserviceframework.dll                                            SHARED_LIB_DIR\qtserviceframework.dll PAGED
file=ABI_DIR\BUILD_DIR\sfwdatabasemanagerserver.exe                                      PROGRAMS_DIR\sfwdatabasemanagerserver.exe PAGED
file=ABI_DIR\BUILD_DIR\qtsysteminfo.dll                                                  SHARED_LIB_DIR\qtsysteminfo.dll PAGED
file=ABI_DIR\BUILD_DIR\qtmessaging.dll                                                   SHARED_LIB_DIR\qtmessaging.dll PAGED

/*
file=ABI_DIR\BUILD_DIR\qtmedia.dll                                                       SHARED_LIB_DIR\qtmedia.dll PAGED
file=ABI_DIR\BUILD_DIR\qtsensors.dll                                                     SHARED_LIB_DIR\qtsensors.dll PAGED
*/

//Plugins
/*
file=ABI_DIR\BUILD_DIR\m3u.dll                                                           SHARED_LIB_DIR\m3u.dll PAGED
data=\epoc32\data\z\resource\qt\plugins\playlistformats\m3u.qtplugin                     resource\qt\plugins\playlistformats\m3u.qtplugin
file=ABI_DIR\BUILD_DIR\qtmobilitymultimediaengine.dll                                    SHARED_LIB_DIR\qtmobilitymultimediaengine.dll PAGED
data=\epoc32\data\z\resource\qt\plugins\mediaservice\qtmobilitymultimediaengine.qtplugin resource\qt\plugins\mediaservice\qtmobilitymultimediaengine.qtplugin
file=ABI_DIR\BUILD_DIR\sensors_sym.dll                                                   SHARED_LIB_DIR\sensors_sym.dll PAGED
data=\epoc32\data\z\resource\qt\plugins\sensors\sensors_sym.qtplugin                     resource\qt\plugins\sensors\sensors_sym.qtplugin
*/

#endif // __QT_MOBILITY_IBY__
