# /****************************************************************************
# **
# ** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
# ** Contact: 
# **
# ****************************************************************************/

# FLM to configure QtMobility.

QT_ROOT := $(EPOCROOT)/epoc32/tools/qt/
QTMOBILITY_ROOT := $(subst group,,$(subst \,/,$(EXTENSION_ROOT)qtmobility/))

# Determine which platform we are building on
ifeq ($(OSTYPE),unix)
DOTBAT :=
else
DOTBAT := .bat
endif

define QtExtensionsConfiguration
QTMOBILITY:
	$(call startrule,qtextensionsconf) \
	echo Configuring QtMobility && \
	echo EPOCROOT $(EPOCROOT) && \
	echo QT_ROOT $(QT_ROOT) && \
	echo QTMOBILITY_ROOT $(QTMOBILITY_ROOT) && \
	echo DOTBAT $(DOTBAT) && \
	echo MODULES $(MODULES) && \
	echo TESTS $(TESTS) && \
	echo EXAMPLES $(EXAMPLES) && \
	echo DOCS $(DOCS) && \
	cd $(QTMOBILITY_ROOT) && \
	$(QTMOBILITY_ROOT)configure$(DOTBAT) -qt $(QT_ROOT) -prefix $(QTMOBILITY_ROOT) -modules "$(MODULES)"  $(TESTS) $(EXAMPLES) $(DOCS) \
	$(call endrule,qtextensionsconf)
endef

ALL:: QTMOBILITY
$(eval $(call QtExtensionsConfiguration))
