;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: System Tone Service - UDEB build
;
;File: systemtoneservice.pkg

;Languages
&EN

;Header
#{"System Tone Service QT"},(0x10207C90),1,0,0, TYPE=SA, RU

;Series 60 v5.0
[0x1028315F], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
;"/epoc32/release/armv5/udeb/systemtoneservice.dll" -"!:/sys/bin/systemtoneservice.dll"
;"/epoc32/release/armv5/udeb/stsserver.exe"         -"!:/sys/bin/stsserver.exe"

"/epoc32/release/armv5/udeb/stsserver.exe"         -"!:/sys/bin/stsserver.exe"

;"/epoc32/release/armv5/udeb/xqsystemtoneservice.dll"         -"!:/sys/bin/xqsystemtoneservice.dll"
"/epoc32/release/armv5/udeb/sts_testapp.exe"         -"!:/sys/bin/sts_testapp.exe"
"/epoc32/data/z/resource/apps/sts_testapp.rsc"    - "!:\resource\apps\sts_testapp.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/sts_testapp_reg.rsc"    - "!:\private\10003a3f\import\apps\sts_testapp_reg.rsc"
